# SCM_Manager_pluginGit

./: README.md
scm-sync-plugin/repopushpull/: pom.xml
scm-sync-plugin/repopushpull/src/main/conf/: logging.xml
scm-sync-plugin/repopushpull/src/main/java/com/logilite/scm/account/: ScmAccount.java  ScmAccountConfiguration.java  ScmAccountContext.java  ScmAccountModule.java  ScmAccountResource.java
scm-sync-plugin/repopushpull/src/main/java/com/logilite/scm/plugin/: HelloResource.java
scm-sync-plugin/repopushpull/src/main/java/com/logilite/scm/remotesync/: HttpMethod.java  RemoteSync.java  RemoteSyncCloneResource.java  RemoteSyncConfiguration.java  RemoteSyncContext.java  RemoteSyncModule.java  RemoteSyncPullResource.java  RemoteSyncPushResource.java  RemoteSyncResource.java
scm-sync-plugin/repopushpull/src/main/resources/scm/: scm.sync.account.js  scm.sync.change.remote.js  scm.sync.js
